# android-hcbc

./: .gitignore  Jenkinsfile  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmj/hcbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmj/hcbc/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/kmj/hcbc/di/: RemoteSourceModule.kt
app/src/main/java/com/kmj/hcbc/model/: Book.kt
app/src/main/java/com/kmj/hcbc/repository/: BookApiRepository.kt  BookRepository.kt
app/src/main/java/com/kmj/hcbc/repository/api/: BookApiService.kt
app/src/main/java/com/kmj/hcbc/repository/remote/: BookApiRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/com/kmj/hcbc/repository/remote/api/: BookApiService.kt
app/src/main/java/com/kmj/hcbc/repository/remote/network/: HttpClients.kt  Resource.kt  Wrapper.kt
app/src/main/java/com/kmj/hcbc/ui/: BookAdapter.kt  BooksFragment.kt  EditBookFragment.kt  MainActivity.kt
app/src/main/java/com/kmj/hcbc/ui/addbook/: AddBookFragment.kt
app/src/main/java/com/kmj/hcbc/ui/books/: BookAdapter.kt  BooksFragment.kt  MainActivity.kt
app/src/main/java/com/kmj/hcbc/utils/: Action.kt  ActionLiveData.kt
app/src/main/java/com/kmj/hcbc/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_books.xml  fragment_edit_book.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmj/hcbc/: ExampleUnitTest.kt
app/src/test/java/com/kmj/hcbc/remote/: BookApiServiceTest.kt
app/src/test/java/com/kmj/hcbc/repositories/: BookApiRepositoryTest.kt  BookRepositoryTest.kt
app/src/test/java/com/kmj/hcbc/viewmodel/: BookViewModelTest.kt
app/src/test/resources/response/: mockResponse.json
config/git-hooks/: commit-msg
gradle/: git-hooks.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
