plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.daggerHiltAndroid)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../gradle/git-hooks.gradle'

android {
    namespace 'com.kmj.hcbc'
    compileSdk 34

    defaultConfig {
        applicationId "com.kmj.hcbc"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit2
    implementation libs.retrofit2.converter.gson
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.hilt.android
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.swiperefreshlayout
    kapt libs.hilt.android.compiler

    testImplementation libs.mockk
    testImplementation libs.json
    testImplementation libs.mockwebserver
    testImplementation libs.junit
    testImplementation libs.core.testing
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}